<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlueTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hrn-mr-vYx">
                                <rect key="frame" x="0.0" y="60" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamTableCell" rowHeight="44" id="EHX-Bz-HmD" customClass="TeamTableCell" customModule="BlueTeam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EHX-Bz-HmD" id="0Sj-2p-swh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NwD-qb-Gih">
                                <rect key="frame" x="150" y="150" width="300" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationTableCell" id="w4N-xz-1em">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4N-xz-1em" id="iH6-bv-qlb">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-S0-HsH">
                                <rect key="frame" x="200" y="470" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5bl-4Z-NAO"/>
                                    <constraint firstAttribute="width" constant="80" id="SoQ-gf-VHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Team Up">
                                    <color key="titleColor" red="0.0" green="0.73427274214659688" blue="0.0015213886259142783" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SoQ-gf-VHh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="calculateScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUh-lD-FFY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tc-Jh-LkW">
                                <rect key="frame" x="200" y="410" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aIh-RP-ot6"/>
                                    <constraint firstAttribute="height" constant="40" id="rHd-ki-r22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.029138902509999998" blue="0.010647190399999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aIh-RP-ot6"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyP-iK-tO0">
                                <rect key="frame" x="529" y="360" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="9DC-YA-64P"/>
                                    <constraint firstAttribute="height" constant="30" id="EFg-8n-3ei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Main Site"/>
                                <connections>
                                    <action selector="chooseMainSite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAT-uf-6Zz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hrn-mr-vYx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="0NW-7F-0Kc"/>
                            <constraint firstItem="ftl-S0-HsH" firstAttribute="top" secondItem="Hrn-mr-vYx" secondAttribute="bottom" constant="20" id="1EK-6S-TF4"/>
                            <constraint firstItem="ftl-S0-HsH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1fW-zd-lYs"/>
                            <constraint firstItem="CyP-iK-tO0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="3dw-Xg-Nfy"/>
                            <constraint firstItem="1tc-Jh-LkW" firstAttribute="top" secondItem="Hrn-mr-vYx" secondAttribute="bottom" constant="20" id="4Mz-23-v6u"/>
                            <constraint firstItem="NwD-qb-Gih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="57z-UB-Aip"/>
                            <constraint firstItem="CyP-iK-tO0" firstAttribute="top" secondItem="Hrn-mr-vYx" secondAttribute="bottom" id="Dq1-Mi-Bff"/>
                            <constraint firstItem="NwD-qb-Gih" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ebw-kN-HGD"/>
                            <constraint firstAttribute="trailing" secondItem="CyP-iK-tO0" secondAttribute="trailing" constant="5" id="FNC-5U-pCG"/>
                            <constraint firstItem="1tc-Jh-LkW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MT5-nQ-QVd"/>
                            <constraint firstItem="1tc-Jh-LkW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="Nhb-3f-UzS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ftl-S0-HsH" secondAttribute="trailing" constant="40" id="O49-OS-TXB"/>
                            <constraint firstItem="CyP-iK-tO0" firstAttribute="width" secondItem="Hrn-mr-vYx" secondAttribute="width" multiplier="1:3" id="Utf-ji-cjj"/>
                            <constraint firstItem="ftl-S0-HsH" firstAttribute="trailing" secondItem="Hrn-mr-vYx" secondAttribute="trailing" id="Yba-Rt-VnX"/>
                            <constraint firstItem="NwD-qb-Gih" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="a81-wP-Yk9"/>
                            <constraint firstItem="Hrn-mr-vYx" firstAttribute="leading" secondItem="1tc-Jh-LkW" secondAttribute="trailing" constant="-80" id="arE-uN-f5a"/>
                            <constraint firstItem="NwD-qb-Gih" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="bCL-JH-oJY"/>
                            <constraint firstItem="ftl-S0-HsH" firstAttribute="width" secondItem="1tc-Jh-LkW" secondAttribute="width" id="bcv-uK-yKB"/>
                            <constraint firstAttribute="trailing" secondItem="ftl-S0-HsH" secondAttribute="trailing" constant="20" id="eWb-LB-Rkp"/>
                            <constraint firstItem="ftl-S0-HsH" firstAttribute="top" secondItem="1tc-Jh-LkW" secondAttribute="bottom" constant="20" id="efr-Nd-of4"/>
                            <constraint firstItem="1tc-Jh-LkW" firstAttribute="top" secondItem="CyP-iK-tO0" secondAttribute="bottom" constant="20" id="fCg-L9-JbY"/>
                            <constraint firstItem="ftl-S0-HsH" firstAttribute="top" secondItem="CyP-iK-tO0" secondAttribute="bottom" constant="10" id="lGw-1z-8wU"/>
                            <constraint firstItem="Hrn-mr-vYx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="qaB-gV-x9c"/>
                            <constraint firstItem="Hrn-mr-vYx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rwJ-qo-EaP"/>
                            <constraint firstItem="NwD-qb-Gih" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="vRG-cG-uWn"/>
                            <constraint firstItem="Hrn-mr-vYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wYp-UY-Sac"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="arE-uN-f5a"/>
                                <exclude reference="Ebw-kN-HGD"/>
                                <exclude reference="4Mz-23-v6u"/>
                                <exclude reference="1EK-6S-TF4"/>
                                <exclude reference="O49-OS-TXB"/>
                                <exclude reference="Yba-Rt-VnX"/>
                                <exclude reference="eWb-LB-Rkp"/>
                                <exclude reference="lGw-1z-8wU"/>
                                <exclude reference="3dw-Xg-Nfy"/>
                                <exclude reference="Utf-ji-cjj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="i5I-QC-NMJ"/>
                    <connections>
                        <outlet property="calculateBtn" destination="ftl-S0-HsH" id="mdM-UM-Xdy"/>
                        <outlet property="locationTable" destination="NwD-qb-Gih" id="9qj-St-aNs"/>
                        <outlet property="mainSiteBtn" destination="CyP-iK-tO0" id="nDj-JT-k9h"/>
                        <outlet property="scoreLabel" destination="1tc-Jh-LkW" id="Wo6-8R-Yv8"/>
                        <outlet property="teamTable" destination="Hrn-mr-vYx" id="dkh-s4-NjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="356"/>
        </scene>
    </scenes>
</document>
